<!DOCTYPE html>
<body lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
     integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container roboto">
        <div class="navbar flex flex-row align-center justify-spacebt ">
            <div class="logo-container">
              <i class="fas fa-graduation-cap"></i>
            </div>
            <div class="info-container flex flex-row justify-spacear">
                <a class="ma-6 " href="index.html">About</a>
                <a class="ma-6 " href="Hobby.html">Hobby</a>
                <a class="ma-6 " href="School.html">School</a>
               <i class="fab fa-facebook"></i>
            </div>
        </div>
        <div class="body-4 flex flex-col flex-wrap align-center ">
            <div class="box-5 flex flex-col flex-wrap align-center">
                <h1 class="sc">TRƯỜNG PHỔ THÔNG NĂNG KHIẾU - ĐHQG THÀNH PHỐ HỒ CHÍ MINH</h1>
                <h1> LỊCH SỬ HÌNH THÀNH </h1>
                <p class="bigfont"> 

                    Trường Phổ Thông Năng Khiếu thuộc Đại Học Quốc Gia TP Hồ Chí Minh được thành lập ngày 4/7/1996 theo quyết định số 2693/GD-ĐT do Bộ Trưởng Trần Hồng Quân ký.
                    
                    Trường có nhiệm vụ phát hiện và đào tạo học sinh có năng khiếu, chuẩn bị cho học sinh có vốn kiến thức và phương pháp tư duy sáng tạo để học tốt bậc đại học và các bậc học cao hơn, để trở thành những nhà khoa học, những chuyên gia giỏi phục vụ cho sự nghiệp phát triển đất nước. Đồng thời trường cũng tạo nguồn sinh viên giỏi cho các trường đại học và tạo nguồn cung cấp thành viên cho các đội tuyển Quốc gia dự  thi Olympic Quốc tế .
                    
                    Lúc ban đầu, Trường Phổ Thông Năng Khiếu nguyên là khối chuyên Toán – Tin thuộc Trường Đại Học Tổng Hợp TP Hồ Chí Minh được hình thành từ ngày    14/7/1993 theo Quyềt định của  Thứ trưởng Trần Chí Đáo ký, được thành lập theo mô hình các khối chuyên trong trường Đại học ở các tỉnh thành phía Bắc.
                    
                    Trường Phổ Thông Năng Khiếu là cơ sở Trung học Phổ thông duy nhất và đầu tiên ở phía Nam, trực thuộc trường Đại học.
                    
                    Trường Phổ Thông Năng Khiếu được Nhà Nước  đánh  giá  cao các thành tich đóng góp trong sự nghiệp giáo dục  qua việc khen thưởng  Huân chương Lao động hạng Ba vào năm học 2003-2004,  hai Bằng khen của Thủ Tướng Chính Phủ  năm học  2001-2002,  năm học 2006-2007.</p>
                <h1>Trong năm 2019-2020, trường đã đạt được một số thành tích như sau:</h1>
                <ul class="bigfont">
                    <li>TOÁN HỌC 8 GIẢI (1 GIẢI NHẤT, 3 GIẢI NHÌ, 1 GIẢI BA VÀ 3 GIẢI KHUYẾN KHÍCH)</li>
                    <li>TIN HỌC 7 GIẢI (3 GIẢI NHÌ, 3 GIẢI BA VÀ 1 GIẢI KHUYẾN KHÍCH)</li>
                    <li>VẬT LÝ 9 GIẢI (1 GIẢI NHÌ, 5 GIẢI BA VÀ 3 GIẢI KHUYẾN KHÍCH)</li>
                    <li>HÓA HỌC 7 GIẢI (2 GIẢI NHÌ, 3 GIẢI BA VÀ 2 GIẢI KHUYẾN KHÍCH)</li>
                    <li>SINH HỌC 7 GIẢI (1 GIẢI NHẤT, 1 GIẢI NHÌ, 3 GIẢI BA VÀ 2 GIẢI KHUYẾN KHÍCH)</li>
                    <li>NGỮ VĂN 4 GIẢI (1 GIẢI NHÌ, 2 GIẢI BA VÀ 1 GIẢI KHUYẾN KHÍCH)</li>
                    <li>TIẾNG ANH 10 GIẢI (3 GIẢI NHÌ, 1 GIẢI BA VÀ 6 GIẢI KHUYẾN KHÍCH)</li>
                </ul>
                <p class="bigfont"> Một số hình ảnh về các học sinh của trường </p>
                <div class="content1 flex flex-row justify-center align-center">
                    <img src="https://lh3.googleusercontent.com/proxy/SHxbOtIKB6p2EyK2ZeF0PPecU1X8-d14CIYw7KZ3S53FRzhTvAElR_9FXY5A3WfBtpwqBfRiRIHT3v6xg9o8lqt6F1MZAJnK4tFsCozuAykull-h_uTgQ-W32LDltkpwQkMRBpcrDlf6hW5lHHzHVAKM_cGbOwH0Wg">
                    <img src="https://media-cdn.laodong.vn/storage/newsportal/2019/5/23/735048/Nang-Khieu-4.jpg?w=414&h=276&crop=auto&scale=both">
                </div>
            </div>
        </div>
        <div class="footer flex flex-row text align-center justify-center">
            <a href="https://www.facebook.com/profile.php?id=100030024540944">Facebook</a>
          </div>
    </div>
</body>
</html>